<html>
<head>
<title>Getting Started Example</title>
<link rel='stylesheet' type='text/css' href='lib/extjs4.1.1a/resources/css/ext-all.css' />
<style type="text/css">
	.startbutton {
		background-image: url(Alien.png) !important;
		width: 16px !important;
		height: 16px !important;
	}
	.my-cd-icon {
		background-image: url(16x16/CD.png) !important;
	}
	.my-copy-icon {
		background-image: url(16x16/Copy.png) !important;
	}
	.my-folder-icon {
		background-image: url(16x16/Folder.png) !important;
	}
	.my-boss-icon {
		background-image: url(16x16/Boss.png) !important;
	}
	.my-people-icon {
		background-image: url(16x16/People.png) !important;
	}
	.my-dollar-icon {
		background-image: url(16x16/Dollar.png) !important;
	}
	.my-database-icon {
		background-image: url(16x16/Database.png) !important;
	}
	.my-equipment-icon {
		background-image: url(16x16/Equipment.png) !important;
	}
	.my-exit-icon {
		background-image: url(16x16/Exit.png) !important;
	}
	.my-home-icon {
		background-image: url(16x16/Home.png) !important;
	}
	.my-key-icon {
		background-image: url(16x16/Key.png) !important;
	}
</style>
<script src='lib/extjs4.1.1a/ext-all.js'></script>
<script>
Ext.require([
    'Ext.tab.*',
    'Ext.window.*',
    'Ext.tip.*',
    'Ext.layout.container.Border',
    'Ext.tip.QuickTipManager',
    'Ext.menu.*',
    'Ext.form.field.ComboBox',
    'Ext.layout.container.Table',
    'Ext.container.ButtonGroup'
]);
	
Ext.onReady(function(){
 //    var win,
 //        button = Ext.get('show-btn');
	//     button.on('click', function(){
	//         if (!win) {
	//             win = Ext.create('widget.window', {
	//                 title: 'Layout Window',
	//                 id: "window"
	//                 closable: true,
	//                 closeAction: 'hide',
	//                 width: 600,
	//                 minWidth: 350,
	//                 height: 350
	//             });
	//         }
	//         button.dom.disabled = true;
	//         if (win.isVisible()) {
	//             win.hide(this, function() {
	//                 button.dom.disabled = false;
	//             });
	//         } else {
	//             win.show(this, function() {
	//                 button.dom.disabled = false;
	//             });
	//         }
	//     });
	// });
	Ext.create("app.feldy.controllers.master.EntriUserController");
});


</script>
</head>
<body>
</body>
</html>